<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6i-E6-8fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-23-mD7">
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.27951161649214662" green="0.20154788577903979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aa3-Cu-Jhl" kind="show" identifier="showSecondViewController" id="i8X-nh-keV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-g3-sov">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players Added: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-LK-ecr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-ZR-JLv">
                                <state key="normal" title="Add Player Name">
                                    <color key="titleColor" red="0.2795116165" green="0.20154788579999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzw-ti-EBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66807294585765087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l60-LK-ecr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="3c1-ZF-JkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gDE-23-mD7" secondAttribute="bottom" constant="56" id="61y-GR-vLC"/>
                            <constraint firstItem="eIx-g3-sov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="DdZ-IQ-FFJ"/>
                            <constraint firstItem="c8d-ZR-JLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2s-gB-sev"/>
                            <constraint firstItem="eIx-g3-sov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZj-PZ-Snx"/>
                            <constraint firstItem="gDE-23-mD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imc-n1-cmm"/>
                            <constraint firstItem="c8d-ZR-JLv" firstAttribute="top" secondItem="eIx-g3-sov" secondAttribute="bottom" constant="8" id="j8z-q4-KzC"/>
                            <constraint firstItem="l60-LK-ecr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0b-jv-gxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSl-cz-Mrs"/>
                    <connections>
                        <outlet property="gameStart" destination="gDE-23-mD7" id="HMb-Us-yb9"/>
                        <outlet property="playerCountLabel" destination="l60-LK-ecr" id="Y85-1V-8lK"/>
                        <outlet property="playerNameTextField" destination="eIx-g3-sov" id="WeL-5T-aon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lE6-8D-jVA">
            <objects>
                <viewController id="aa3-Cu-Jhl" customClass="SecondViewController" customModule="MultipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUy-Ku-MrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H7F-IW-bAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATQ-ml-82n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Ec-Bql">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-NK-bAz">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-jS-WPR">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="button2:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="aYt-8S-Yzb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-fc-GXH">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="button6:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="jA4-AW-zU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-DI-uI0">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="button10:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="Lge-mY-0sN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-YK-Vhh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-no-aLh">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="button0:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="7N6-ho-gpL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-p5-8c0">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A84-Uf-Pfr">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="button3:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="ASm-nf-drn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-ny-hIw">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="button7:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="3VD-v9-4yM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-zV-4Z6">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="11"/>
                                                        <connections>
                                                            <action selector="button11:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="50t-lK-Sga"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-U2-d0g">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-kx-RMz">
                                                <color key="backgroundColor" red="0.95294117647058818" green="1" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="button1:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="K4E-SQ-ghn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-3W-gOj">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-6U-NwY">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="button4:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="rJi-Uf-HV2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-cc-EHU">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="button8:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="8pi-Xc-dsl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U07-qo-c6H">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="12"/>
                                                        <connections>
                                                            <action selector="button12:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="94s-Ig-R7H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-8K-7Cu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-m3-l5B">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="button5:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="Quz-Ke-rhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-HL-enD">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="button9:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="mod-Jk-qKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-a6-VTE">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="button13:" destination="aa3-Cu-Jhl" eventType="touchUpInside" id="3ca-d0-eyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-vK-ouO"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Cz-4dn">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442944551882" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heC-Ec-Bql" firstAttribute="centerX" secondItem="ATQ-ml-82n" secondAttribute="centerX" id="41P-ga-iwJ"/>
                            <constraint firstItem="4JV-Cz-4dn" firstAttribute="leading" secondItem="3z6-vK-ouO" secondAttribute="trailing" constant="24" id="ApR-Wm-jEZ"/>
                            <constraint firstItem="3z6-vK-ouO" firstAttribute="leading" secondItem="ATQ-ml-82n" secondAttribute="leadingMargin" id="CF9-Dv-AqZ"/>
                            <constraint firstItem="3z6-vK-ouO" firstAttribute="top" secondItem="IUy-Ku-MrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EEU-cf-Eph"/>
                            <constraint firstItem="4JV-Cz-4dn" firstAttribute="trailing" secondItem="ATQ-ml-82n" secondAttribute="trailingMargin" id="KXE-7C-2qu"/>
                            <constraint firstItem="heC-Ec-Bql" firstAttribute="top" secondItem="3z6-vK-ouO" secondAttribute="bottom" constant="69" id="WgA-vS-Fo3"/>
                            <constraint firstAttribute="bottom" secondItem="heC-Ec-Bql" secondAttribute="bottom" constant="20" symbolic="YES" id="fxi-B9-ncW"/>
                            <constraint firstItem="3z6-vK-ouO" firstAttribute="top" secondItem="4JV-Cz-4dn" secondAttribute="top" id="je4-G2-0LX"/>
                            <constraint firstItem="3z6-vK-ouO" firstAttribute="bottom" secondItem="4JV-Cz-4dn" secondAttribute="bottom" id="jpy-U9-W8L"/>
                            <constraint firstItem="4JV-Cz-4dn" firstAttribute="leading" secondItem="ATQ-ml-82n" secondAttribute="leading" constant="261" id="wbG-Ls-Wq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameStackView" destination="3z6-vK-ouO" id="GdK-Pl-L7x"/>
                        <outlet property="scoreStackView" destination="4JV-Cz-4dn" id="Rda-aJ-hbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1U-pK-vTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMc-Ad-OXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6i-E6-8fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDp-Fz-1g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2Y-Q2-y9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK1-gO-ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="139"/>
        </scene>
    </scenes>
</document>
