<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6i-E6-8fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-23-mD7">
                                <frame key="frameInset" minX="106" minY="397" width="108" height="27"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.27951161649214662" green="0.20154788577903979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aa3-Cu-Jhl" kind="show" identifier="showSecondViewController" id="i8X-nh-keV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-g3-sov">
                                <frame key="frameInset" minX="35" minY="225" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Players Added: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-LK-ecr">
                                <frame key="frameInset" minX="40" minY="95" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-ZR-JLv">
                                <frame key="frameInset" minX="75" minY="263" width="170" height="30"/>
                                <state key="normal" title="Add Player Name">
                                    <color key="titleColor" red="0.2795116165" green="0.20154788579999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzw-ti-EBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66807294585765087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l60-LK-ecr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="3c1-ZF-JkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gDE-23-mD7" secondAttribute="bottom" constant="56" id="61y-GR-vLC"/>
                            <constraint firstItem="l60-LK-ecr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIN-r6-OU6"/>
                            <constraint firstItem="eIx-g3-sov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="DdZ-IQ-FFJ"/>
                            <constraint firstItem="c8d-ZR-JLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2s-gB-sev"/>
                            <constraint firstItem="eIx-g3-sov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZj-PZ-Snx"/>
                            <constraint firstItem="gDE-23-mD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imc-n1-cmm"/>
                            <constraint firstItem="c8d-ZR-JLv" firstAttribute="top" secondItem="eIx-g3-sov" secondAttribute="bottom" constant="8" id="j8z-q4-KzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSl-cz-Mrs"/>
                    <connections>
                        <outlet property="playerCountLabel" destination="l60-LK-ecr" id="Y85-1V-8lK"/>
                        <outlet property="playerNameTextField" destination="eIx-g3-sov" id="WeL-5T-aon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lE6-8D-jVA">
            <objects>
                <viewController id="aa3-Cu-Jhl" customClass="SecondViewController" customModule="MultipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUy-Ku-MrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H7F-IW-bAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATQ-ml-82n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-I6-P10">
                                <frame key="frameInset" minX="16" minY="72" width="200" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-ou-3mN">
                                <frame key="frameInset" minX="254" minY="72" width="50" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Ec-Bql">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-NK-bAz">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-jS-WPR">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-fc-GXH">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-DI-uI0">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-YK-Vhh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-no-aLh">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-p5-8c0">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A84-Uf-Pfr">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-ny-hIw">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-zV-4Z6">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="11"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-U2-d0g">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-kx-RMz">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-3W-gOj">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-6U-NwY">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-cc-EHU">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U07-qo-c6H">
                                                        <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="12"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-8K-7Cu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-m3-l5B">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-HL-enD">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-a6-VTE">
                                                <color key="backgroundColor" red="0.95087356329999995" green="1" blue="0.59403344329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="13"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H7F-IW-bAg" firstAttribute="top" secondItem="heC-Ec-Bql" secondAttribute="bottom" constant="20" id="5Ee-En-w61"/>
                            <constraint firstItem="LSY-ou-3mN" firstAttribute="leading" secondItem="ATQ-ml-82n" secondAttribute="leadingMargin" constant="238" id="SYp-6l-Q4C"/>
                            <constraint firstItem="heC-Ec-Bql" firstAttribute="centerX" secondItem="ATQ-ml-82n" secondAttribute="centerX" id="YaM-BE-1uQ"/>
                            <constraint firstItem="BuT-I6-P10" firstAttribute="top" secondItem="IUy-Ku-MrZ" secondAttribute="bottom" constant="8" id="c3o-YC-MPO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BuT-I6-P10" secondAttribute="leading" id="ciR-Hh-zMd"/>
                            <constraint firstItem="LSY-ou-3mN" firstAttribute="top" secondItem="IUy-Ku-MrZ" secondAttribute="bottom" constant="8" id="wbB-zc-Nd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameStackView" destination="BuT-I6-P10" id="CaP-ca-SZ9"/>
                        <outlet property="scoreStackView" destination="LSY-ou-3mN" id="TY9-jO-KqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1U-pK-vTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMc-Ad-OXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6i-E6-8fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDp-Fz-1g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2Y-Q2-y9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK1-gO-ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="139"/>
        </scene>
    </scenes>
</document>
